# notonthehighstreet-checkout

./: README.md  build.gradle  settings.gradle
src/main/java/me/olhovsky/notonthehighstreet/checkout/: Application.java  Checkout.java  Item.java
src/main/java/me/olhovsky/notonthehighstreet/checkout/dao/: ItemsRepository.java
src/main/java/me/olhovsky/notonthehighstreet/checkout/rules/: MultiPurchaseDiscountRule.java  PromotionalRule.java  TotalAmountDiscountRule.java
src/test/java/me/olhovsky/notonthehighstreet/checkout/: CheckoutTest.java  TestConstants.java
src/test/java/me/olhovsky/notonthehighstreet/checkout/rules/: MultiPurchaseDiscountRuleTest.java  TotalAmountDiscountRuleTest.java
